WG_HOST=0.0.0.0
# (Supports: en, ru, tr, no, pl, fr, de, ca, es)
LANGUAGE=en
PORT=51621
WG_DEVICE=eth0
WG_PORT=51625
WG_DEFAULT_ADDRESS=10.9.0.x
WG_DEFAULT_DNS=8.8.8.8
WG_ALLOWED_IPS=0.0.0.0/0, ::/0
DICEBEAR_TYPE=croodles
USE_GRAVATAR=true
WEBUI_HOST=0.0.0.0
UI_TRAFFIC_STATS=true
UI_CHART_TYPE=1
ENABLE_PROMETHEUS_METRICS=true
MAX_AGE=1440
WG_ENABLE_ONE_TIME_LINKS=true
PASSWORD_HASH='$2y$10$6D9N4HkjgNIidg0tbuO.eegtDnknZdfZq8CWp3qdeb1ZWHjXaGIBq'
